<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#000000">
	<meta name="msapplication-TileColor" content="#000000">
<meta itemprop="name" content="Hugo and this Site">
<meta itemprop="description" content="I built this site using the Static Site Generator Hugo, and the Hermit theme by Track3.
Why a Static Site? Static sites load once when accessed. This makes them cheap to serve. Services like Netifly and GitHub pages will serve your website for free. Additionally, because they lack dynamic elements (basically the &lsquo;moving parts&rsquo; of a modern website), they don&rsquo;t need updating for security reasons or otherwise. I can &ldquo;fire-and-forget&rdquo; with this setup.">
<meta itemprop="datePublished" content="2020-06-10T21:42:35&#43;01:00" />
<meta itemprop="dateModified" content="2020-06-10T21:42:35&#43;01:00" />
<meta itemprop="wordCount" content="2378">



<meta itemprop="keywords" content="" /><meta property="og:title" content="Hugo and this Site" />
<meta property="og:description" content="I built this site using the Static Site Generator Hugo, and the Hermit theme by Track3.
Why a Static Site? Static sites load once when accessed. This makes them cheap to serve. Services like Netifly and GitHub pages will serve your website for free. Additionally, because they lack dynamic elements (basically the &lsquo;moving parts&rsquo; of a modern website), they don&rsquo;t need updating for security reasons or otherwise. I can &ldquo;fire-and-forget&rdquo; with this setup." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://darkhorsemechanisms.github.io./posts/techblog/hugo/hugo/" />
<meta property="article:published_time" content="2020-06-10T21:42:35+01:00" />
<meta property="article:modified_time" content="2020-06-10T21:42:35+01:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo and this Site"/>
<meta name="twitter:description" content="I built this site using the Static Site Generator Hugo, and the Hermit theme by Track3.
Why a Static Site? Static sites load once when accessed. This makes them cheap to serve. Services like Netifly and GitHub pages will serve your website for free. Additionally, because they lack dynamic elements (basically the &lsquo;moving parts&rsquo; of a modern website), they don&rsquo;t need updating for security reasons or otherwise. I can &ldquo;fire-and-forget&rdquo; with this setup."/>

	<link rel="apple-touch-icon" sizes="180x180" href="../../../../apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../../../favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../../../favicon-16x16.png">
	<link rel="manifest" href="../../../../site.webmanifest">
	<link rel="mask-icon" href="../../../../safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="../../../../favicon.ico">

	<title>Hugo and this Site</title>
	
	<link rel="stylesheet" href="https://darkhorsemechanisms.github.io./css/style.min.645d5f3362b9d7cf5c0e71c00a9880ad2facd9616a7c05f8b8a17ab697d2d6ab.css" integrity="sha256-ZF1fM2K5189cDnHACpiArS+s2WFqfAX4uKF6tpfS1qs=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://darkhorsemechanisms.github.io./">DarkHorseMechanisms</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://darkhorsemechanisms.github.io./posts/techblog">TechBlog</a>
				<a href="https://darkhorsemechanisms.github.io./posts/links">Links</a>
				<a href="https://darkhorsemechanisms.github.io./posts/about/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://twitter.com/DarkMechanisms" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://github.com/DarkHorseMechanisms" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a><a href="https://reddit.com/u/DarkHorseMechanisms" target="_blank" rel="noopener me" title="Reddit"><svg svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" class="feather" width="60" height="60" viewBox="0 0 30 30" fill="none" stroke="currentColor" id="Bold" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" ><path d="m21.325 9.308c-.758 0-1.425.319-1.916.816-1.805-1.268-4.239-2.084-6.936-2.171l1.401-6.406 4.461 1.016c0 1.108.89 2.013 1.982 2.013 1.113 0 2.008-.929 2.008-2.038s-.889-2.038-2.007-2.038c-.779 0-1.451.477-1.786 1.129l-4.927-1.108c-.248-.067-.491.113-.557.365l-1.538 7.062c-2.676.113-5.084.928-6.895 2.197-.491-.518-1.184-.837-1.942-.837-2.812 0-3.733 3.829-1.158 5.138-.091.405-.132.837-.132 1.268 0 4.301 4.775 7.786 10.638 7.786 5.888 0 10.663-3.485 10.663-7.786 0-.431-.045-.883-.156-1.289 2.523-1.314 1.594-5.115-1.203-5.117zm-15.724 5.41c0-1.129.89-2.038 2.008-2.038 1.092 0 1.983.903 1.983 2.038 0 1.109-.89 2.013-1.983 2.013-1.113.005-2.008-.904-2.008-2.013zm10.839 4.798c-1.841 1.868-7.036 1.868-8.878 0-.203-.18-.203-.498 0-.703.177-.18.491-.18.668 0 1.406 1.463 6.07 1.488 7.537 0 .177-.18.491-.18.668 0 .207.206.207.524.005.703zm-.041-2.781c-1.092 0-1.982-.903-1.982-2.011 0-1.129.89-2.038 1.982-2.038 1.113 0 2.008.903 2.008 2.038-.005 1.103-.895 2.011-2.008 2.011z"/></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://darkhorsemechanisms.github.io./posts/techblog">TechBlog</a></li>
			<li><a href="https://darkhorsemechanisms.github.io./posts/links">Links</a></li>
			<li><a href="https://darkhorsemechanisms.github.io./posts/about/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner thin animated fadeIn faster">
		<h1>Hugo and this Site</h1>
		<div class="content">
			<p>I built this site using the Static Site Generator <a href="https://gohugo.io">Hugo</a>, and the Hermit theme by Track3.</p>
<h3 id="why-a-static-site">Why a Static Site?<a href="#why-a-static-site" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>Static sites load once when accessed. This makes them cheap to serve. Services like Netifly and GitHub pages will serve your website for free. Additionally, because they lack dynamic elements (basically the &lsquo;moving parts&rsquo; of a modern website), they don&rsquo;t need updating for security reasons or otherwise. I can &ldquo;fire-and-forget&rdquo; with this setup. Additionally, as a new web dev (if you can even call me that), static sites probably represent the simplest route from knowing nothing to having a functioning site.</p>
<h3 id="why-use-hugo">Why use Hugo?<a href="#why-use-hugo" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>Jekyll is the &lsquo;default&rsquo; for GitHub pages but aside from GitHub&rsquo;s guidance on Jekyll being more available, Hugo was no more difficult to use and much less difficult to install. In fact, my first choice - on the basis of a Slant comparison promising an active community - was Pelican. I was biased towards this choice because I&rsquo;m a new programmer and I&rsquo;m trying to focus on Python. Additionally, if possible, I want to present functioning Python code in my site. I don&rsquo;t know yet if you can do that using Pelican, but in the meantime I have found PythonAnywhere, to which I can link from this site if I want to present running code, or if it is possible I can use Pelican later to generate the relevant pages. The first versions of this site were made using Pelican but I found the available information unsatisfactory and often out of date. I migrated to Hugo because looking further into comparison sites, it seemed like Hugo has a slight edge in speed. I don&rsquo;t know whether it was an effect of my experience from learning Pelican but I found Hugo much easier, although still difficult enough as a new programmer, to get on with. Other SSGs include Gatsby, which looks good for sites like this, and NextJS, which looks good for commercial sites.</p>
<p>I didn&rsquo;t want to use Wix and ilk:</p>
<blockquote>
<p>I don&rsquo;t care if it hurts, I wanna have control.</p>
</blockquote>
<h3 id="why-write-this-guide">Why write this guide?<a href="#why-write-this-guide" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>It&rsquo;s partly a record for me, partly a writing exercise, partly trying to help others who might struggle like I did when coming in with no experience. Other guides will be more granular and this should be a supplement to those. Here I&rsquo;ll try to stick to a readable recipe format that will produce results and leave the reader with a holistic understanding of what&rsquo;s going on.</p>
<p>Disadvantages of this guide:</p>
<ol>
<li>It&rsquo;s written from memory by someone not dilligent at keeping notes (hence this blog, to motivate me).</li>
<li>It&rsquo;s not paginated</li>
</ol>
<p>Advantages of this guide:</p>
<ol>
<li>It was writted by an inexperienced programmer (I know which points I struggled with most and can help you with them).</li>
<li>It is up-to-date as of June 10th 2020, where I found other guides to be outdated.</li>
<li>I try to use simple language to explain complicated things. I&rsquo;m a native English speaker. I&rsquo;m using a recipe-esque format and I&rsquo;m keeping my former self/an ignorant hypthetical naive reader in mind.</li>
</ol>
<h3 id="how-exactly-did-you-go-about-making-this-site">How exactly did you go about making this site?<a href="#how-exactly-did-you-go-about-making-this-site" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>If you&rsquo;re fully following along with this guide and want to use GitHub pages, you&rsquo;ll need to have and know how to use Git and a GitHub account. To make and work on a test site for later deployment requires only Hugo itself.</p>
<p>First, I downloaded the appropriate Hugo binary from their website. This is where I made my first mistake - I downloaded the standard version for my system, but in fact I later found I needed the <em>extended</em> version. I recommend that you get the extended version, because it lets you rebuild CSS/SASS, which you will need for making and editing colour schemes. If you&rsquo;re using Windows, you can install a Linux version to WSL, and I recommend this option if you have WSL set up - so long as you can get GitHub ssh-connected, which I haven&rsquo;t managed yet, meaning I have to enter my password every time or run a separate terminal for git. It&rsquo;s possible that I could run both Hugo (Windows install?) and Git from GitBash. But I don&rsquo;t trust that method so I&rsquo;m running everything from Powershell, which is easy enough.
Note: I installed using Chocolatey, but this isn&rsquo;t necessary or important for this guide.</p>
<p>Secondly, I wanted to make all the themes available so I could compare them and switch between them. You can skip this step if you want to save space. To do this on Windows, I recommend that you make a folder in your documents called &lsquo;Hugo&rsquo;. Hunting down any usable installation directory for Hugo (at least using Chocolatey) was relatively fruitless, and having the themes in the Hugo install folder will only make them more difficult to find. GitHub holds a massive repository of themes - simply git clone what you want into your Hugo folder, and now you have copies in storage, all updateable with a single command. Please be prepared for the git clone to take quite a long time if you choose to get all of them like I did. I nearly ctrl+c&rsquo;d the process but it finished just as I was hovering over the keyboard.</p>
<p>Next, from your downloaded themes, you&rsquo;ll want to choose one to work with. Fittingly, I liked the &lsquo;Hermit&rsquo; theme by Track3 and used it to build this site. Copy (don&rsquo;t cut and paste because you&rsquo;ll want a clean copy in storage!) the folder of the theme you like and navigate to the folder where you want to make your site. (I did this in the documents/GitHub folder that the GitHub for Windows program left behind on my computer. I&rsquo;m working on a more decentralised mindset (i.e. running Git in whatever folder necessary as it exists in my computer, rather than having a Git &lsquo;section&rsquo;. It&rsquo;s a holdover from the &lsquo;trying Git for the first time&rsquo; mindset)).</p>
<p>Once you&rsquo;ve picked a location for your new site, open a command window in that location. This is Powershell if you&rsquo;re using Windows - I installed on Windows rather than WSL, but I would use WSL if installing again (once I can solve that ssh problem). You can cd into the folder; I more often navigate in File Explorer and use the right-click context menu to open a Windows Terminal window there. Now with a command line open in the correct folder, run &lsquo;hugo new site&rsquo;. Answer the questions honestly and don&rsquo;t worry too much about the answers, we&rsquo;ll be going straight into the settings anyway. This will generate a bunch of files and folders with which you will become very familiar. Hopefully I can save you a little reading on that front.</p>
<p>For now, just copy the theme you want to use into the new directory &lsquo;themes&rsquo;. Now you&rsquo;re ready to go. You can generate a test page at this point with the hugo new test.md command. The settings (front matter) in this page won&rsquo;t be what you want them to at this point, but we&rsquo;re about to change that.</p>
<h4 id="what-does-hugo-do">What does Hugo do?<a href="#what-does-hugo-do" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>Hugo&rsquo;s primary purpose is to make the HTML and CSS files that will make up your site. That&rsquo;s not all it can do, but we will ignore the rest for now.</p>
<h4 id="what-input-does-hugo-take">What input does Hugo take?<a href="#what-input-does-hugo-take" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>Hugo&rsquo;s input comes from four places:</p>
<ol>
<li>The &lsquo;content&rsquo; folder, where you will store your written files. These files will be in the CommonMark Markdown format, which you can learn in a few minutes. If you can do all the tricks with text on Reddit, you&rsquo;re already proficient in CommonMark*.</li>
<li>The &lsquo;themes&rsquo; folder, which right now contains everything else, kindly provided by the creator of your theme. This includes a prototype site structure for Hugo to create your site with, HTML layouts, CSS stylesheets, images, icons, and more.</li>
<li>The config file, which is located at the root of your document, and will be written in YAML, TOML or JSON - simple and self-explanatory languages that you won&rsquo;t need experience to work with.</li>
<li>The files and folders which you will use to customise your theme. These branch off from your root folder, and replicate files and folders in your &lsquo;themes&rsquo; folder. These will be preferred over your theme&rsquo;s settings but your theme will apply if nothing is found here. More on these later, for now let&rsquo;s look at your config file.</li>
</ol>
<h3 id="your-config-file">Your config file<a href="#your-config-file" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>Hugo will have created this for you when you ran &lsquo;new site&rsquo;. However it will have the default info in it, which is unlikely to be compatible with your theme. So, you&rsquo;ll need to dive into the documentation for the theme to find compatible settings. You&rsquo;re likely to find these in the readme in the theme&rsquo;s root folder, and another example in the theme&rsquo;s example site if provided. Open these files (in a suitable text editor such as Sublime Text 3, Visual Studio Code, or NotePad++) and hold them to one side. Finally, open your own config file and get to work. I&rsquo;ll provide mine, which is in TOML, as a third reference which might be useful:</p>
<pre><code>baseURL = &quot;https://darkhorsemechanisms.github.io./&quot;
relativeURLs  = true
canonifyURLs  = false
languageCode = &quot;en&quot;
defaultContentLanguage = &quot;en&quot;
title = &quot;DarkHorseMechanisms&quot;
subtitle = &quot;A place I share with you&quot;
metadescription = &quot;A home for all my projects&quot;

newContentEditor = &quot;C:/Program Files/Sublime Text 3/sublime_text.exe&quot;

publishdir    = &quot;./public&quot;
contentDir    = &quot;./content&quot;
layoutsDir    = &quot;./layouts&quot;

theme = &quot;hermit&quot;
enableGitInfo = false
pygmentsCodefences  = true
pygmentsUseClasses  = true
rssLimit = 10  # Maximum number of items in the RSS feed.
copyright = &quot;This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.&quot; # This message is only used by the RSS template.
enableEmoji = true  # Shorthand emojis in content files - https://gohugo.io/functions/emojify/
# googleAnalytics = &quot;UA-123-45&quot;
# disqusShortname = &quot;yourdiscussshortname&quot;

buildDraft  = true
buildFuture = true
buildExpired = true


[author]
  name = &quot;DarkHorseMechanisms&quot;

[blackfriday]
  # hrefTargetBlank = true
  # noreferrerLinks = true
  # nofollowLinks = true


[taxonomies]
  tag = &quot;tags&quot;
  # Categories are disabled by default.

[params]
  dateform        = &quot;Mon, 02 Jan 2006 15:04:05 MST&quot;
  dateformShort   = &quot;2 Jan&quot;
  dateformNum     = &quot;2006-01-02&quot;
  dateformNumTime = &quot;2006-01-02 15:04 -0700&quot;

  # Metadata mostly used in document's head
  # description = &quot;&quot;
  # images = [&quot;&quot;]
  themeColor = &quot;#000000&quot; # uses RGB codes?

  homeSubtitle = &quot;&quot;
  footerCopyright = ' &amp;#183; &lt;a href=&quot;https://creativecommons.org/licenses/by-nc/4.0/&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;CC BY-NC 4.0&lt;/a&gt;'
  bgImg = &quot;hojackborseman2.png&quot;  # Homepage background-image URL

  # Prefix of link to the git commit detail page. GitInfo must be enabled.
  # gitUrl = &quot;https://github.com/DarkHorseMechanisms/&quot;

  # Toggling this option needs to rebuild SCSS, requires Hugo extended version
  justifyContent = false  # Set &quot;text-align: justify&quot; to `.content`.

  relatedPosts = false  # Add a related content section to all single posts page

  code_copy_button = true # Turn on/off the code-copy-button for code-fields
  
  # Add custom css
  # customCSS = [&quot;./css/style.min.1af9598a67c2b0d68e66dfdd87aa5011a434a38bc7a6991709217bbd786ca823.css&quot;]

  # Social Icons
  # Check https://github.com/Track3/hermit#social-icons for more info.
  [[params.social]]
    name = &quot;twitter&quot;
    url = &quot;https://twitter.com/DarkMechanisms&quot;

  # [[params.social]]
  #  name  = &quot;youtube&quot;
  #  url   = &quot;https://www.youtube.com/channel/UCGGxnGLPnSjlsQjufz1IYQQ/featured&quot;

  [[params.social]]
    name  = &quot;github&quot;
    url   = &quot;https://github.com/DarkHorseMechanisms&quot;

  [[params.social]]
    name  = &quot;reddit&quot;
    url   = &quot;https://reddit.com/u/DarkHorseMechanisms&quot;

[menu]

  [[menu.main]]
    name    = &quot;TechBlog&quot;
    url     = &quot;posts/techblog&quot;
    weight  = 10

  [[menu.main]]
    name    = &quot;Links&quot;
    url     = &quot;/posts/links&quot;
    weight  = 15

  [[menu.main]]
    name    = &quot;About&quot;
    url     = &quot;posts/about/&quot;
    weight  = 20
</code></pre><p>Note: I may have messed a few of these up, in particular I&rsquo;m suspicious of the date and time fields.</p>
<p>I&rsquo;d start by copying in one of your example files, then comparing it to the other and importing any (I mean any, even if you comment them out for the time being) setting that you think you might need. The TOML, YAML and JSON formats are simple enough to work with. Once you have a config file that looks like it will do what you want, you should save a backup copy (it&rsquo;s simpler not to init git here until git is set up in your /public directory.)</p>
<p>Everything before [params] is a Hugo builtin setting and won&rsquo;t* break your theme. Everything after [params] is used by your theme&rsquo;s files. Once you have things personalised to your liking (&lsquo;theme&rsquo; must match the exact name of the folder holding your theme - for myself I had to rename &lsquo;hugo-hermit&rsquo; folder to just &lsquo;hermit&rsquo;) you should definitely test run a site by following these steps.</p>
<ol>
<li>
<p>Make a new page (hugo new filename.md) if you haven&rsquo;t already, and make sure it&rsquo;s in content or in content/folder where &lsquo;folder&rsquo; equals the name of the directory that Hugo is expecting to find. The file will contain some &lsquo;front matter&rsquo; at the top, and the rest will be in markdown. You can type plain text in the lower part of this file without much issue if you don&rsquo;t know markdown yet, just don&rsquo;t use any special characters for now (*, \, _ etc). This file will be converted to HTML by Hugo, but you might first need to change the &lsquo;draft&rsquo; field to false in the front matter or set buildDraft to true in your config.</p>
</li>
<li>
<p>From the root folder, run the &lsquo;hugo serve -v&rsquo; command. This will verbosely create a temporary version of your site to view locally, at the browser address provided when the command has run. Mine deploys to http://localhost:1313/.</p>
</li>
<li>
<p>If an error occurs, check various things - you might not have saved files in your open text editors so the changes won&rsquo;t be read by Hugo. You might need to change some settings, or update your version of the theme (this is unlikely if you got it from git but it happened to me when I downloaded from the theme homepage). If no errors occur, have a look at your site and browse around. Congratulations!</p>
</li>
</ol>
<p>You can now deploy to GitHub Pages. From the root directory (where your config file is), run the &lsquo;hugo&rsquo; command. Navigate to /public (using the cd ./p* command to save time) and run git init. Next you&rsquo;ll need a repo in your GitHub called &lsquo;yourusername&rsquo;.github.io. and to go into settings in that repo to activate it as a website. Finally, push the local repo holding your site into that remote GitHub repo. Your site will shortly be available at yourusername.github.io.</p>
<p>Next we will talk about getting more granular than the config file, when it comes to customising your website.</p>

		</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2020 <a href="https://darkhorsemechanisms.github.io./">DarkHorseMechanisms</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://darkhorsemechanisms.github.io./posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://darkhorsemechanisms.github.io./js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	

</body>

</html>
